{
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:static": "vite build --config vite.config.static.js",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "start": "npx serve -s dist",
        "prebuild": "npm install @radix-ui/react-separator@1.1.2"
    },
    "dependencies": {
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.1",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "xss": "^1.0.15",
        "@radix-ui/react-separator": "^1.1.2",
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "chai": "^5.2.0",
        "jest": "^29.7.0",
        "mocha": "^11.1.0",
        "sinon": "^20.0.0",
        "supertest": "^7.1.0"
    }
}
